language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - FORK_USER="yomimono" FORK_BRANCH="revdep-pins"
  - PINS="cstruct:. cstruct-async:. cstruct-lwt:. cstruct-unix:. ppx_cstruct:."
  - TESTS="true"
  - REVDEPS="ppx_cstruct cstruct-lwt cstruct-async cstruct-unix"
  - PACKAGE="cstruct"
  matrix:
  - DISTRO="debian-stable" OCAML_VERSION="4.05.0"
  - DISTRO="debian-testing" OCAML_VERSION="4.03.0"
  - DISTRO="debian-unstable" OCAML_VERSION="4.04.2"
  - DISTRO="debian-unstable" OCAML_VERSION="4.06.0"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0"
  - DISTRO="alpine" OCAML_VERSION="4.06.0"
  - DISTRO="fedora-25" OCAML_VERSION="4.03.0"
